src/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Improving user experience in HTML forms

    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-coy.css')

    link(rel='stylesheet', type='text/css', href='styles/main.css')

  body
    //- header Improving user experience in HTML forms

    article

      section
        h1 Improving user experience in HTML forms
        a(href="http://joelpurra.com/") joelpurra.com
        a(href="http://joelpurra.com/r/html-forms/") joelpurra.com/r/html-forms/

      section
        h2.bullet Improve what?
        .bullet
          h3 Usability
          .columns.two
            .column.left
              ul.no-bullets
                li Reduce confusion
                li Reduce complexity
                li Reduce perceived length
                li Reduce frustration
                li Normalized browser behavior
            .column.right.bullet
              ul.no-bullets
                li &harr; Logical input ordering
                li &harr; Hide fields until needed
                li &harr; Split up form to steps/parts
                li &harr; Early feedback, error messages
                li &harr; Override dependent behavior
        hr
        .bullet
          h3 Input speed
          .columns.two
            .column.left
              ul.no-bullets
                li Autocompletion
                li Automatic formatting
                li Skipping low-frequency fields
            .column.right.bullet
              ul.no-bullets
                li &harr; Based on already existing data
                li &harr; Based on rules
                li &harr; Based on user consent/usage

      section(data-bespoke-hash='h5validate', data-bespoke-state='emphatic')
        h2: a(href="https://github.com/joelpurra/h5Validate") h5Validate
        h3 An HTML5 form validation plugin for jQuery.
        p Usability (normalize browser behavior, early feedback, error messages)
        hr
        code.block.language-javascript
          pre.
            // script code here
        p Not super active, but my fork is one year old, and only partially re-integrated.

      section(data-bespoke-hash='plusastab', data-bespoke-state='emphatic')
        h2: a(href="http://joelpurra.github.com/plusastab") PlusAsTab
        h3 A jQuery plugin to use the numpad plus key (configurable) as a tab key equivalent.
        p Speed (physical keyboard distance)
        hr
        code.block.language-javascript
          pre.
            // script code here

      section(data-bespoke-hash='skipontab', data-bespoke-state='emphatic')
        h2: a(href="http://joelpurra.github.com/skipontab") SkipOnTab
        h3 A jQuery plugin to exempt selected form fields from the forward tab order.
        p Speed (reduce field tabbing)
        hr
        code.block.language-javascript
          pre.
            // script code here
        p Not the same as 
          code tabindex="-1"
          , see 
          a(href="https://github.com/joelpurra/skipontab/wiki/SkipOnTab-versus-tabindex") SkipOnTab versus tabindex
          .

      section(data-bespoke-hash='emulatetab', data-bespoke-state='emphatic')
        h2: a(href="http://joelpurra.github.com/emulatetab") EmulateTab
        h3 A jQuery plugin to emulate tabbing between elements on a page.
        p Usability (normalize browser behavior)
        hr
        code.block.language-javascript
          pre.
            // script code here

      section(data-bespoke-hash='followup', data-bespoke-state='emphatic')
        h2: a(href="https://gist.github.com/joelpurra/3024198") Followup
        h3 A jQuery plugin to show and hide follow up questions in a form.
        p Usability (reduce complexity/fewer visible fields), speed (reduce field tabbing)
        hr
        code.block.language-javascript
          pre.
            // script code here

      section(data-bespoke-hash='autocleancallback', data-bespoke-state='emphatic')
        h2: a(href="https://gist.github.com/joelpurra/2254354") AutoCleanCallback
        h3 Automatic HTML input field cleaning onkeyup/onchange using jQuery.
        p Usability (takes care of formatting), speed (reduced efforts)
        hr
        code.block.language-javascript
          pre.
            // script code here

      section(data-bespoke-hash='editdidwhat', data-bespoke-state='emphatic')
        h2: a(href="http://joelpurra.github.com/editdidwhat") EditDidWhat
        h3 Compare two strings to see what has changed, and perform some string manipulation.
        p Usability (reduced complexity, fewer fields/freetext), speed (autocompletion)
        hr
        code.block.language-javascript
          pre.
            // script code here

      section(data-bespoke-hash='pagehasformchanges', data-bespoke-state='emphatic')
        h2: a(href="https://gist.github.com/joelpurra/2579139") PageHasFormChanges
        h3 A jQuery plugin to check if anything has changed in any form on a page, and warn the user before leaving the page.
        p Usability (reduces frustration)
        hr
        code.block.language-javascript
          pre.
            // script code here

      section(data-bespoke-hash='changepolling', data-bespoke-state='emphatic')
        h2: a(href="https://gist.github.com/joelpurra/2944926") ChangePolling
        h3 A jQuery plugin to check if the value has changed in an input/select/textarea without relying on the jQuery .change() event. This is perfomed using polling at a configurable interval, which will then trigger the .change() event.
        p Developer tool
        hr
        code.block.language-javascript
          pre.
            // script code here
        p See also
          a(href="http://joelpurra.github.com/jquery-mutation-summary") jquery-mutation-summary
          .

      section(data-bespoke-hash='formfieldinfo', data-bespoke-state='emphatic')
        h2: a(href="https://gist.github.com/joelpurra/3161982") FormFieldInfo
        h3 A javacript plugin used to collect information about forms in a page. This information is then used to filter out potential form problems, like missing values for radio buttons etcetera.
        p Developer tool
        hr
        code.block.language-javascript
          pre.
            // script code here

      //- section(data-bespoke-hash='', data-bespoke-state='emphatic')
        h2: a(href="") 
        h3 
        p Usability (), speed ()
        hr
        code.block.language-javascript
          pre.
            // script code here

      section(data-bespoke-hash='questions')
        h2 Improving user experience in HTML forms
        h3 Questions?
        ul.no-bullets.two-columns
          li: a(href="https://github.com/joelpurra/h5Validate") h5Validate
          li: a(href="http://joelpurra.github.com/plusastab") PlusAsTab
          li: a(href="http://joelpurra.github.com/skipontab") SkipOnTab
          li: a(href="http://joelpurra.github.com/emulatetab") EmulateTab
          li: a(href="https://gist.github.com/joelpurra/3024198") Followup
          li: a(href="https://gist.github.com/joelpurra/2254354") AutoCleanCallback
          li: a(href="http://joelpurra.github.com/editdidwhat") EditDidWhat
          li: a(href="https://gist.github.com/joelpurra/2579139") PageHasFormChanges
          li: a(href="https://gist.github.com/joelpurra/2944926") ChangePolling
          li: a(href="https://gist.github.com/joelpurra/3161982") FormFieldInfo

      section(data-bespoke-hash='joelpurra')
        h2 Joel Purra
        h3: a(href="http://joelpurra.com/") joelpurra.com
        p Swedish full stack, generalist, freelance, software engineer.
        p If your company needs reinforcements, let's talk!
        hr
        p You'll find the presentation at 
          a(href="http://joelpurra.com/r/html-forms/") joelpurra.com/r/html-forms
        p Presented at the 
          a(href="http://www.meetup.com/Berlin-HTML5-User-Group/") Berlin HTML5 Meetup Group
          |  in December 2013.
        hr
        p Code snippets/examples may be copied freely.
        p The rest of the presentation is licenced under 
          a(href="https://creativecommons.org/licenses/by-sa/3.0/") CC BY-SA 3.0
          .

      //- section(data-bespoke-hash='')
        h2 Header
        h3.bullet Powered by <a href=""></a>
        ul
          li Bullet 1
          li Bullet 2
          li Bullet 3

      //- section(data-bespoke-hash='', data-bespoke-state='emphatic')
        h2 Code
        h3 Powered by <a href=""></a>
        hr
        code.block.language-javascript
          pre.
            // script code here

    footer
      a(href="http://joelpurra.com") joelpurra.com

    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-logbook/dist/bespoke-logbook.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Improving user experience in HTML forms</title><link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-coy.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body><article><section data-bespoke-hash="title"><h1>Improving user experience in HTML forms</h1><a href="http://joelpurra.com/">joelpurra.com</a><a href="http://joelpurra.com/r/html-forms/">joelpurra.com/r/html-forms/</a><aside><p>Allow those who are late to find a seat.</p><p>This talk is about forms in HTML, and how they can be improved in different ways, using HTML5 attributes and javascript.</p><p>Many of the tips are for advanced, repeat users, usually administrative or data entry staff within a company.</p><p>The same techniques may not be applicable on the public web.</p><p>This is not about <a href="https://developer.mozilla.org/en-US/docs/Accessibility/ARIA">Accessible Rich Internet Applications (ARIA)</a>, but some tips could go well together. I'm not an ARIA expert.</p></aside></section><section data-bespoke-hash="teaser"><h2>Insert pretty picture to make everyone super interested</h2><p style="text-align: center;"><img src="resources/images/happycat.jpg" style="max-width: 75%; max-height: 75%;"></p></section><section data-bespoke-hash="improve-what"><h2 class="bullet">Improve what?</h2><div class="bullet"><h3>Usability</h3><div class="columns two"><div class="column left"><ul class="no-bullets"><li>Reduce confusion</li><li>Reduce complexity</li><li>Reduce perceived length</li><li>Reduce frustration</li><li>Normalized browser behavior</li></ul></div><div class="column right bullet"><ul class="no-bullets"><li>&harr; Logical input ordering</li><li>&harr; Hide fields until needed</li><li>&harr; Split up form to steps/parts</li><li>&harr; Early feedback, error messages</li><li>&harr; Override dependent behavior</li></ul></div></div></div><hr><div class="bullet"><h3>Input speed</h3><div class="columns two"><div class="column left"><ul class="no-bullets"><li>Autocompletion</li><li>Automatic formatting</li><li>Skipping low-frequency fields</li><li>Shortcut keys</li></ul></div><div class="column right bullet"><ul class="no-bullets"><li>&harr; Based on already existing data</li><li>&harr; Based on rules</li><li>&harr; Based on user consent/usage</li><li>&harr; Based on usage</li></ul></div></div></div></section><section data-bespoke-hash="h5validate"><h2><a href="https://github.com/joelpurra/h5Validate">h5Validate</a></h2><h3>An HTML5 form validation plugin for jQuery.</h3><p>Usability (normalize browser behavior, early feedback, error messages)</p><hr><code class="block language-markup"><pre>&lt;input type=&quot;text&quot; required=&quot;required&quot;
  placeholder=&quot;A#A #A#&quot;
  pattern=&quot;^([a-zA-Z]\d[a-zA-Z])\s*(\d[a-zA-Z]\d)$&quot;
  title=&quot;Required: Canadian H0H 0H0 format.&quot;
  data-h5-errorid=&quot;invalid-zip&quot; /&gt;
&lt;span id=&quot;invalid-zip&quot;&gt;*&lt;/span&gt;</pre></code><hr><code class="block language-javascript"><pre>$(&quot;form&quot;).h5Validate();</pre></code><p>Not super active, but my fork is one year old, and only <a href="http://ericleads.com/h5validate/">partially/badly re-integrated upstream</a>.</p><aside><p>The original author uses the code in production, and didn't approve of my additions. I have them merged in my fork, but I think it might be best to use a different, or several separate libraries.</p><p>This was a good match for what I was looking for last year, but after having worked with it, I think there are more configurable and dynamic alternatives.</p></aside></section><section data-bespoke-hash="emulatetab"><h2><a href="http://joelpurra.github.com/emulatetab">EmulateTab</a></h2><h3>A jQuery plugin to emulate tabbing between elements on a page.</h3><p>Usability (normalize browser behavior)</p><hr><code class="block language-javascript"><pre>// From the currently focused element 
$.emulateTab();

// Reverse tab from a specific element
$(selector).emulateTab(-1);</pre></code><p>For example, go to the next field after selecting a value in a dropdown.</p><p>This is a developer library/tool.</p><aside><p>Emulating tabbing can be done in a few lines of jQuery, but I went all out.</p><p>Based on the need in two plugins - SkipOnTab and PlusAsTab.</p></aside></section><section data-bespoke-hash="skipontab"><h2><a href="http://joelpurra.github.com/skipontab">SkipOnTab</a></h2><h3>A jQuery plugin to exempt selected form fields from the forward tab order.</h3><p>Speed (reduce field tabbing)</p><hr><code class="block language-markup"><pre>&lt;input type=&quot;text&quot; data-skip-on-tab=&quot;true&quot; /&gt;

&lt;ol data-skip-on-tab=&quot;true&quot;&gt;
  &lt;li&gt;&lt;input type=&quot;checkbox&quot; /&gt; Checkbox&lt;/li&gt;
  &lt;li&gt;&lt;input type=&quot;checkbox&quot; /&gt; Another checkbox&lt;/li&gt;
  ...</pre></code><p>Not the same as <code>tabindex="-1"</code>, see <a href="https://github.com/joelpurra/skipontab/wiki/SkipOnTab-versus-tabindex">SkipOnTab versus tabindex</a>.</p><aside><p>Skipping a field in HTML is pretty easy - you just add <code>tabindex="-1"</code>, which was unspecified behavior until HTML5.</p><p>There are a couple of drawbacks though - one of them being that you can't reach that element<em>at all</em>.</p></aside></section><section data-bespoke-hash="plusastab-1"><h2><a href="http://joelpurra.github.com/plusastab">PlusAsTab</a></h2><p style="text-align: center;"><img src="resources/images/4895095_f520.jpg" style="max-width: 75%; max-height: 75%;"></p><aside><p>It seems most information about computing workstation ergonomics has a picture like this. Have you seen it?</p><p>Adjust your chair, sit up straight, relax your shoulders and so on.</p></aside></section><section data-bespoke-hash="plusastab-2"><h2><a href="http://joelpurra.github.com/plusastab">PlusAsTab</a></h2><p style="text-align: center;"><img src="resources/images/kedudukan-normal-meja.jpg" style="max-width: 75%; max-height: 75%; transform: scale(-1, -1);"></p><aside><p>Fewer resources about ergonomics take the top view of a desk with a computer.</p><p>As you can see, on the left hand side, there's a stack over paper and a phone. On the right hand side there's a couple of book, and I believe a red Swingline stapler.</p><p>Data input, such as faxed/mailed orders, signed documents, receipts, taxes, almost anything in the government, mixes using paper copies, mouse and keyboard.</p><p>While not super important for software developers, those who do this all day every work day, can save seconds, minutes, hours, days, weeks - and their wrists, elbows, what have you, by reducing the necessary steps.</p></aside></section><section data-bespoke-hash="plusastab-3"><h2><a href="http://joelpurra.github.com/plusastab">PlusAsTab</a></h2><div style="height: 350px; background-image: url(resources/images/61O35Ec0UnL._SL1500_.jpg); background-position: center center; background-size: cover;" class="bullet"><div style="top: 227px; left: 20px; position: absolute; width: 75px; height: 50px; border-radius: 75px; border: 5px solid red;" class="bullet"></div><div style="top: 227px; left: 567px; position: absolute; width: 50px; height: 75px; border-radius: 75px; border: 5px solid red;" class="bullet"></div></div><aside><p>Here's one example of a simple fix for some input speed improvements.</p><p>I've used this myself at a job where we, some days, had to do number intensive data input. I was a technical administrator at Stockholm International Fairs, was the title, but apart from knowing all the rules regarding customer orders, we had to input all the six/seven digit codes for things like 5 by 5 meter booth or electricity 10A.</p><p>Having a "second tab key" on the right hand side can save quite a lot of effort, especially when working with numbers on the numpad. It basically frees up your left hand.</p></aside></section><section data-bespoke-hash="plusastab"><h2><a href="http://joelpurra.github.com/plusastab">PlusAsTab</a></h2><h3>A jQuery plugin to use the numpad plus key (configurable) as a tab key equivalent.</h3><p>Speed (physical keyboard distance)</p><hr><code class="block language-javascript"><pre>JoelPurra.PlusAsTab.setOptions({
  // Enter, arrow down, numpad plus
  key: [13, 40, 107]
});

$(selector).plusAsTab();</pre></code><code class="block language-markup"><pre>&lt;input type=&quot;number&quot; data-plus-as-tab=&quot;true&quot; /&gt;</pre></code><aside><p>Even though data inputters usually are, not everyone is using a full size keyboard these days. You might want to add a few options, depending on your target group.</p></aside></section><section data-bespoke-hash="followup"><h2><a href="https://github.com/joelpurra/followup">Followup</a></h2><h3>A jQuery plugin to show and hide follow up questions in a form.</h3><p>Usability (reduce complexity/fewer visible fields), speed (reduce field tabbing)</p><hr><code class="block language-markup smaller"><pre>&lt;p data-has-follow-ups=&quot;&quot;&gt;
  Ever had a close encounter with a UFO?
  &lt;div&gt;
    &lt;input type=&quot;radio&quot; data-has-follow-up=&quot;sibling&quot; /&gt; Yes
    &lt;div data-is-follow-up=&quot;&quot;&gt;
      Please explain the encounter, especially what kind it was
      &lt;textarea data-is-follow-up-required=&quot;required&quot;&gt;&lt;/textarea&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;input type=&quot;radio&quot; /&gt; No
&lt;/p&gt;
</pre></code></section><section data-bespoke-hash="autocleancallback"><h2><a href="https://github.com/joelpurra/autocleancallback">AutoCleanCallback</a></h2><h3>Automatic HTML input field cleaning onkeyup/onchange using jQuery.</h3><p>Usability (takes care of formatting), speed (reduced efforts)</p><hr><code class="block language-javascript smaller"><pre>var $telephoneInputs = $(&quot;[type=tel]&quot;);

$telephoneInputs.each(function() {
    // /^\(?([0-9]{3})\)?[\-. ]?([0-9]{3})[\-. ]?([0-9]{4})$/
    // &quot;($1) $2-$3&quot;
    JoelPurra.autoCleanNorthAmericanPhoneNumber($(this));
});</pre></code><p>Works well with copy-pastes, regexp beauty fixes.</p><p>Easily extensible. Comes with trim, lowercase, uppercase, normalize whitespace, numbers only. Extensions include <a href="https://github.com/joelpurra/autocleancallback-canada">AutoCleanCallback-Canada</a>, as I was living and working in Canada while developing this.</p><aside><p>Can be used with or without <code>pattern="/^\(?([0-9]{3})\)?[\-. ]?([0-9]{3})[\-. ]?([0-9]{4})$/"</code> depending on how strict you want to be.</p><p>Make sure not to irritate the user by enforcing a format they don't accept. It's best if it follows a known company formatting policy.</p></aside></section><section data-bespoke-hash="pagehasformchanges"><h2><a href="https://github.com/joelpurra/pagehasformchanges">PageHasFormChanges</a></h2><h3>A jQuery plugin to check if anything has changed in any form on a page, and warn the user before leaving the page.</h3><p>Usability (reduces frustration)</p><hr><code class="block language-javascript"><pre>// Just load the script!</pre></code><p>Made for pages with only one form, where "any" change means the user should post ("save") the form.</p></section><section data-bespoke-hash="editdidwhat"><h2><a href="http://joelpurra.github.com/editdidwhat">EditDidWhat</a></h2><h3>Compare two strings to see what has changed, and perform some string manipulation.</h3><p>Usability (reduced complexity, fewer fields/freetext), speed (autocompletion)</p><hr><code class="block language-javascript smaller"><pre>var change = EditDidWhat.detectChange(previous, current),
 diffIndex = EditDidWhat.findDifferenceIndex(previous, current),
 diffLastIndex = EditDidWhat.findLastDifferenceIndex(previous, current),
 diffLineNumber = EditDidWhat.getLineNumberAt(current, diffIndex),
 diffLinePrevious = EditDidWhat.getLine(previous, diffLineNumber),
 diffLineCurrent = EditDidWhat.getLine(current, diffLineNumber),
 diffLineReplaced = EditDidWhat.replaceLine(current, diffLineNumber, replaceWith);</pre></code><p>Detects inserts, truncations, replacements, appends, splices.</p><p>Works best on small changes, for example per keystroke.</p><aside><p>Built to autocomplete data in <code>&lt;textarea&gt;</code> fields, which can be tricky.</p><p>Sucessfully implemented textarea address autocompletion, in two different ways.</p><ol><li>Full address autocompletion - type a few letters, and a complete address would be autocompleted. The address was based on already existing address data in the database, ordered by number of uses, limited by time.</li><li>If the address hadn't already matched, postal code locality autocomplete.</li><li>Street address autocomplete, and verification, was planned, but it required the postal code to be entered first, to be accurate.</li></ol></aside></section><section data-bespoke-hash="changepolling"><h2><a href="https://gist.github.com/joelpurra/2944926">ChangePolling</a></h2><h3>A jQuery plugin to check if the value has changed in an input/select/textarea without relying on the jQuery <code>.change()</code> event.</h3><hr><code class="block language-javascript"><pre>$(&quot;#my-input-to-poll&quot;).changePolling({
  interval: 1000,
  autoStart: true
});</pre></code><p>Polling at a configurable interval, which will then trigger the jQuery <code>.change()</code> event. Useful when you've got third-party plugins that don't play well with others, when performing changes in forms.</p><p>This is a developer library/tool. See also <a href="http://joelpurra.github.com/jquery-mutation-summary">jquery-mutation-summary</a>.</p><aside><p>When programmatically performing changes to form values, the change event isn't triggered. As it isn't triggered automatically, many plugins are failing to notify others of their changes.</p></aside></section><section data-bespoke-hash="formfieldinfo"><h2><a href="https://github.com/joelpurra/formfieldinfo">FormFieldInfo</a></h2><h3>A javascript plugin used to collect information about forms in a page.</h3><hr><code class="block language-javascript smaller"><pre>var fields = JoelPurra.FormFieldInfo.getFields(selector, $context);
var fieldGroups = JoelPurra.FormFieldInfo.getFields()
  .removeEmptyNames().mergeArrays().groups().toArray();</pre></code><p>This is a developer library/tool.</p><p>Useful when running automated tools to test or extract information - <a href="https://github.com/joelpurra/extract-fields">for example using phantomjs</a>, favorably used with <a href="https://gist.github.com/joelpurra/2984763">ObjectComparator</a>.</p><p>The form field information is used to filter out potential form problems, like missing field names, values for radio buttons etcetera.</p></section><section data-bespoke-hash="mentions"><h2>Unreleased projects</h2><p>Some examples</p><h3>AccessKeys: A tool that automatically displays all keyboard shortcuts available.</h3><p>When holding down the Alt key, shortcuts and their descriptions are displayed - both as a summary and beside the button/link that it activates. Increases usage, user shortcut key suggestions and satisfaction.</p></section><section data-bespoke-hash="questions"><h2>Improving user experience in HTML forms</h2><h3>Questions?</h3><ul class="no-bullets two-columns"><li><a href="https://github.com/joelpurra/h5Validate">h5Validate</a></li><li><a href="http://joelpurra.github.com/emulatetab">EmulateTab</a></li><li><a href="http://joelpurra.github.com/skipontab">SkipOnTab</a></li><li><a href="http://joelpurra.github.com/plusastab">PlusAsTab</a></li><li><a href="https://github.com/joelpurra/followup">Followup</a></li><li><a href="https://github.com/joelpurra/autocleancallback">AutoCleanCallback</a></li><li><a href="https://github.com/joelpurra/autocleancallback-canada">AutoCleanCallback-Canada</a></li><li><a href="https://github.com/joelpurra/pagehasformchanges">PageHasFormChanges</a></li><li><a href="http://joelpurra.github.com/editdidwhat">EditDidWhat</a></li><li><a href="https://gist.github.com/joelpurra/2944926">ChangePolling</a></li><li><a href="https://github.com/joelpurra/jquery-mutation-summary">jquery-mutation-summary</a></li><li><a href="https://github.com/joelpurra/formfieldinfo">FormFieldInfo</a></li><li><a href="https://github.com/joelpurra/extract-fields">extract-fields</a></li><li><a href="https://gist.github.com/joelpurra/2984763">ObjectComparator</a></li></ul></section><section data-bespoke-hash="joelpurra"><h2>Joel Purra</h2><h3><a href="http://joelpurra.com/">joelpurra.com</a></h3><p>Swedish full stack, generalist, freelance, software engineer.</p><p>If your company needs reinforcements, let's talk!</p><hr><p>You'll find the presentation at <a href="http://joelpurra.com/r/html-forms/">joelpurra.com/r/html-forms</a></p><p>Presented at the <a href="http://www.meetup.com/Berlin-HTML5-User-Group/">Berlin HTML5 Meetup Group</a> in December 2013.</p><hr><p>Images: <a href="http://knowyourmeme.com/photos/71862-happy-cat">1 </a><a href="http://lcbenefield.hubpages.com/hub/Making-Your-Home-Office-Ergonomically-Correct">2 </a><a href="http://penyakitkomputer.com/amalanterbaikict/elak-sakit-msd-dengan-meja-ergonomi/">3 </a><a href="http://www.amazon.com/IBM-USB-Keyboard-In-Beige/dp/B001150KDK">4 </a></p><p>Code snippets/examples may be copied freely.</p><p>The rest of the presentation is licenced under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.</p></section></article><footer><a href="http://joelpurra.com">joelpurra.com</a></footer><script src="bower_components/bespoke.js/dist/bespoke.min.js"></script><script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script><script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script><script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script><script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script><script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script><script src="bower_components/bespoke-convenient/dist/bespoke-convenient.min.js"></script><script src="bower_components/bespoke-logbook/dist/bespoke-logbook.min.js"></script><script src="bower_components/bespoke-jumpy/dist/bespoke-jumpy.min.js"></script><script src="bower_components/bespoke-indexfinger/dist/bespoke-indexfinger.min.js"></script><script src="bower_components/bespoke-secondary/dist/bespoke-secondary.min.js"></script><script src="bower_components/prefix-free/prefixfree.min.js"></script><script src="bower_components/prism/prism.js"></script><script src="scripts/main.js"></script><!-- DO NOT COPY THIS SCRIPT TAG -->
<!-- It's used for my statistics -->
<!-- DO NOT COPY THIS SCRIPT TAG --><script type="text/javascript">// DO NOT COPY THIS SCRIPT TAG
// It's used for my statistics
// DO NOT COPY THIS SCRIPT TAG
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29171100-1', 'joelpurra.github.io');
ga('send', 'pageview');</script></body></html>
